set -g default-terminal "screen-256color"
set -g mode-keys vi

unbind C-b
set-option -g prefix M-a
bind C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v 

bind-key -r -T prefix M-Up    resize-pane -U 5
bind-key -r -T prefix M-Down  resize-pane -D 5
bind-key -r -T prefix M-Left  resize-pane -L 5
bind-key -r -T prefix M-Right resize-pane -R 5


